---
alwaysApply: false
---
# 后端所有敏感的配置信息

## 服务器 SSH
IP Address - 47.84.33.106 (Singapore - Alibaba Cloud LLC)
System - Ubuntu 24.04 w/ PHP 8.3
Account - root
Password - SSH证书 PANbackend-SSH-login-PANwebsite.pem

## 数据库 MySQL
Account - root
Password - QxlkCp6cE353T0MI

## 服务器注意事项
1 - 尽量不要重启服务器, 机器上开了两个重要的 Screen 会话
2 - 前端目录 - /var/www/pan
3 - 前端 SSR Server 使用 PM2 运行 (PM2 是生产环境中用来保持 Node.js 项目后台运行的守护进程工具)

## 服务器使用以下指令重启 PM2 管理的第一个应用（编号为 0 如果不是 0 就要修改为 0 再继续）:
cd /var/www/pan
git pull origin PANwebsite-v2.0-WordPress
npm install --legacy-peer-deps
npm run build
pm2 restart 0

## 数据库注意事项
1 - MySQL 服务器只接受 Loopback 回环地址本机访问, 不开放外部网络连接
2 - MySQL 里面有一个 pan_pool 的数据库, 千万注意不要错删数据 (区分开发/生产环境 & 定期做好数据库备份)
