---
alwaysApply: true
---

# RayLab CursorRule v1.0

## 通用设置

1. **启动额外的 Cursor 实例**
    `open -na "Cursor" --args "/Users/macbooklin/Local Sites/pan-news-backend"`


2. **解决问题的固定步骤**
        - 请写测试脚本尝试调试并解决这个问题, 及时 **总结报告**, 最后完善 **安装脚本** 和 **验证脚本**
        - 如果是 **后端项目** 如 WordPress 等, 在理解需要解决的问题时, 需要拆分成 **前端矛盾** 和 **后端矛盾** 甚至 **数据库矛盾**, 分开解决
        - 每次阶段性结束后, 自动总结此阶段的最佳实践并同步优化项目内各个 总结 **部署文档** **脚本** 等文件


3. **总结报告**
        - 所有 **总结报告** 均放在 `/根目录/0-AIGcode/report/` 目录里
        - 总结报告里 **使用方法** 的位置总要在最前面
        - 如果新生成的总结报告涉及修改修复更新改进, 并且原目录有 **README.md** 等类似的已有报告, 需要生成后自动**融合**进原有报告更新原有报告, 同时保留 `/0-AIGcode/report/` 目录里的 **增量报告**


4. **创建与项目结构本身无关的文件**
        - 如 **临时测试** **临时总结** **临时用例** 均放在 `/根目录/0-AIGcode/miscellaneous/` 目录里, 不管是为了主项目还是子目录的项目
        - 确保项目根目录**均为有项目结构作用的必要文件**而没有任何无关文件
        - 确保各个子目录的文件均为有项目结构作用的必要文件而没有任何无关文件


5. **Cursor 使用的语言偏好**
        **Prompt提示词回复** - 简体中文
        **总结报告文档** - 简体中文
        **开发注释** - 英文
        **开发的软件界面里面的语言** - 若没使用多语言系统则默认英文


6. **关于 [能够进行部署] 的代码文件夹**
    - 该类文件夹需要统一的 **典型结构** 来规范一体性和易用性
    - 文件夹名称
            0-[开发DEV]或[生产PRD]toolbox-[技术栈]-[功能描述]
            0-[DEV]toolbox-[wp]-[pan-admin-color-scheme]
            0-[PRD]toolbox-[server]-[PANwebsite-Deploy]
    - 根目录文件夹
            `/backup` - 存放备份文件 (不包括删除注释前额备份操作)
            `/miscellaneous` - 存放脚本用于 调试 测试 修复 等等
            `/report` - 存放开发或使用过程中 Cursor 总结产生的任何报告
            [其他文件]
    - 根目录部署用文件
            [开发DEV]或[生产PRD]_install.sh - 部署脚本 (手动部署则忽略)
            [开发DEV]或[生产PRD]_install_plan.md - 部署教程 (脚本部署则视情况忽略)
            [开发DEV]或[生产PRD]_verify.sh - 验证脚本 (充分验收部署后的生效状态和完整性)

7. **关于 [端口] 的检测**
    - 执行类似于 `npm run start` 的命令时, 若检测到希望使用的端口 (如:3000) 正在使用, 不要立即创建新的端口 (如:3001), 而是分析问题要不要结束正在运行的进程确保使用正确的端口

    
## 特殊设置

### 1. **PAN 品牌相关**
        - **PANnetwork** 为产品名称, 不要使用 **PAN Network**
        - 与 [PAN] 相关的命名遵循格式 **全大写[PAN]+全小写[name]**, 如 **PANcard** **PANnode** 等等

### 2. **BHEM 品牌相关**
 - **BHEM** 为品牌名称, 全称为 **Black Heritage Experience Manitoba**
 - 与 [BHEM] 相关的命名遵循格式 **全大写[BHEM]+全小写[name]**, 如 **BHEMwebsite** **BHEMvis** 等等
 - 品牌主色（Primary Colors）
         - 用于品牌核心识别元素，如 Logo、主按钮、强调文字等
         	•	#F77C3B 橘色
        	•	#D44C2F 番茄红
        	•	#E9E2C5 浅米色
                •	#E6AC40 亮黄赭
 - 辅助色（Secondary Colors）
         - 用于背景、图形装饰、次级按钮或标签等
                •	#693018 深棕
                •	#FA9A4C 活力橙
                •	#DB9242 暖黄棕
                •	#B33B24 深砖红

 - 中性色（Neutral Colors）
         - 用于文本、背景衬托、边框、次要信息等
        	•	#F3ECD5 奶油白（与浅米色接近）
        	•	#44200F 深可可（接近黑，但带红棕调）